# jellyfin-admin-announcements-plugin

./: .gitignore  Announcement.cs  AnnouncementStore.cs  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISTRIBUTION.md  Jellyfin.Plugin.Announcements.csproj  LICENSE  LINUX_TESTING.md  Plugin.cs  README.md  SECURITY.md  build-repository-manifest.ps1  create-release-bundle.ps1  deploy-to-jellyfin.ps1  docker-compose.linux-test.yml  jellyfin-admin-announcements-plugin.sln  manifest.json  meta.json  patch-jellyfin-web.ps1
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Api/: AnnouncementController.cs
Configuration/: PluginConfiguration.cs  PluginConfigurationFactory.cs
Web/: announcement.css  announcement.js  configPage.html
repository/: manifest.json
